
#访问根路径

#应用名称
spring.application.name=finow

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

#session生命周期
server.servlet.session.timeout=30m

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=jlccdsw1
mybatis.config-location=classpath:mybatis-config.xml